spring.application.name=quiz2
server.port=8090
spring.datasource.username=root
spring.datasource.password=Firoj@12345
spring.datasource.url=jdbc\:mysql\://localhost\:3306/quizdb
spring.java.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
