spring.application.name=question1
spring.datasource.username=root
spring.datasource.password=Firoj@12345
spring.datasource.url=jdbc\:mysql\://localhost\:3306/mydb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
